<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="More"
        android:icon="@drawable/overflow_menu"
        app:showAsAction="always"
        app:iconTint="@color/white">

        <menu>

            <item
                android:id="@+id/browse_news"
                android:icon="@drawable/ic_baseline_open_in_browser_24"
                android:title="@string/browse"
                app:showAsAction="never" />

            <item
                android:id="@+id/share_news"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="@string/share"
                app:showAsAction="never" />

            <item
                android:id="@+id/save_news"
                android:icon="@drawable/ic_baseline_bookmark_24"
                android:title="@string/save"
                app:showAsAction="never" />

        </menu>

    </item>




</menu>
