<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/savednews_menu"
        android:title="Saved News"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        app:showAsAction="always"
        app:iconTint="@color/white" />



</menu>